clientID=8c87ef48-ce96-46c5-af9b-e806af1bfb97
secret=ba286c8c-ea6a-45a5-be6d-aac83c68a5e9
hydraHost=hydra-hydraserver.192.168.99.104.nip.io
consumerOwner=jdelagal@gmail.com
passConsumerOwner=\!n0r1t5@C
apiconnectHost=apim
orgOwnerCatalog=factoriaustglobal.sb
orgConsumer=myorganization
preclientID=code
mode=client