clientID=02b1120d-2da7-44ef-aafd-01525d708f55
secret=6ab05d67-48b3-46e4-b2fd-80ba26091313
hydraHost=hydra-hydraserver.192.168.99.104.nip.io
consumerOwner=jdelagal@gmail.com
passConsumerOwner=\!n0r1t5@C
apiconnectHost=apim
orgOwnerCatalog=factoriaustglobal.sb
orgConsumer=myorganization
preclientID=code
mode=code